* 
    font-family: 'Roboto', sans-serif
header
    position: relative
nav
    height: 50px
    background-color: #212121
  
    .menu
        display: flex
        justify-content: space-between
        padding: 13px 70px
        margin: 0
        list-style: none
        
        &_item
            border-right: 2px dotted black
            padding-right: 45px 

        &_link
            text-decoration: none
            color: #FFF
            font-size: 15px
            font-weight: 300

.subheader 
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        margin-top: 15px
        max-width: 100%
    &_official
        margin-top: 6px
        color: #FFF
        font-size: 13px
        font-weight: 100
    &_call
        color: #FFF
        text-align: right
        font-size: 12px
        margin-top: 19px
        font-weight: 300
    &_phone
        display: block
        margin-top: 8px
        color: #FFF
        text-align: right
        font-size: 22px
        line-height: 12px
        font-weight: 400
        text-decoration: none
    &_btn
        color: #FFF
        text-align: center
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-family: Roboto
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        margin-top: 19px
        width: 172px
        height: 46px
        border: none
        border-radius: 4px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
                
.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #FFF
        text-align: center
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        margin: 0
        line-height: 60px
    &_subheader
        margin-top: 22px
        margin-bottom: 0
        color: #FFF
        text-align: center
        font-size: 36px
        line-height: 36px
        font-weight: 700
        text-transform: uppercase
    &_descr
        color: #FFF
        margin-top: 23px
        text-align: center
        font-family: Roboto
        font-size: 18px
        font-weight: 400
        line-height: 24px
    &_btn
        display: block
        margin: 118px auto 0 auto
        color: #FFF
        text-align: center
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-family: Roboto
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        width: 211px
        height: 63px
        border: none
        border-radius: 4px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset

.reasons 
    padding: 20px 0 65px 0

    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 116px
        height: 116px
        background-color: #1EACC7
        border-radius: 100%
    
    &_descr 
        width: 343px

    &_subtitle
        color: #1EACC7
        font-size: 17px
        font-weight: 400
        line-height: 21px
    
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    position: relative
    margin: 0 auto
    text-align: center
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    color: #fff
    background-color: #212121
    display: flex
    width: 113px
    height: 24px
    flex-direction: column
    justify-content: center
    z-index: 2
    &_white
        background-color: #fff
        color: #000

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222
    text-align: center
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    color: #222
    text-align: center
    font-size: 17px
    font-weight: 400
    z-index: 2
    &_white
        color: #fff
    
.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_app.png') center center/cover no-repeat
    
    .row
        margin-top: 32px
        
    &_item
        position: relative
        margin: 0 auto
        width: 320px
        height: 280px
        margin-bottom: 19px
        padding-top: 92px

        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center center/cover no-repeat

        &_subtitle 
            color: #FFF
            text-align: center
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            padding: 6px
            width: 29px
            height: 29px
            margin: 0 auto
            background: #000
            border-radius: 100%
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer

.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/bg/mobile_app.png') center center/cover no-repeat
    
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    
    &_descr
        color: #222
        text-align: center
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 500px
        background-color: #292929
        z-index: 1
